# kaly2

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.md  build.gradle  settings.gradle
core/: Dockerfile  build.gradle  service.yml  statefulset.yml
core/src/main/kotlin/ca/joelathiessen/kaly2/: Commander.kt  Measurement.kt  Robot.kt  RobotCoreActed.kt  RobotCoreActor.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/: Measurement.kt  RobotCoreActed.kt  RobotCoreActor.kt  RobotCoreRsltsMsg.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/ev3/: DistSensorComm.kt  RobotComm.kt  RobotCommand.kt  RobotInfo.kt  SerialConnection.kt  SerialConnectionCreator.kt  TextMessenger.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/featuredetector/: Feature.kt  FeatureDetector.kt  SplitAndMerge.kt  SplitAndMergeFeature.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/map/: GlobalMap.kt  MapTree.kt  ReadableMap.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/odometry/: AccurateSlamOdometry.kt  CarModel.kt  MotionModel.kt  RobotPose.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/persistence/: PersistentStorage.kt  RobotStorage.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/persistence/tables/: FeatureTable.kt  IterationTable.kt  MapTable.kt  MeasurementTable.kt  ObstacleTable.kt  ParticleTable.kt  RobotTable.kt  SessionHistoryTable.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/planner/: GlobalPathPlanner.kt  PathSegment.kt  PathSegmentInfo.kt  PathSegmentRootFactory.kt  PlanFromMsg.kt  PlanToMsg.kt  PlannerActor.kt  PlannerManeuversMsg.kt  PlannerPathsMsg.kt  ReqPlannerManeuvers.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/planner/linear/: LinearPathSegment.kt  LinearPathSegmentRootFactory.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/server/: ApplicationAPI.kt  KalyServer.kt  KalyWebSocket.kt  KalyWebSocketServlet.kt  RealRobotSessionFactory.kt  RestApiServlet.kt  RobotSession.kt  RobotSessionFactory.kt  RobotSessionFactoryResult.kt  RobotSessionManager.kt  SimRobotSessionFactory.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/server/messages/: ConnectionOpenResponse.kt  PastSlamInfosRequest.kt  PastSlamInfosResponse.kt  RTMsg.kt  RTRobotMsg.kt  RobotSessionSettingsRequest.kt  RobotSessionSettingsResponse.kt  RobotSessionSubscribeRequest.kt  RobotSessionSubscribeResponse.kt  RobotSessionUnsubscribeRequest.kt  RobotSessionUnsubscribeResponse.kt  SlamInfoResponse.kt  SlamSettingsResponse.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/slam/: DataAssociator.kt  FastSLAM.kt  FastUnbiasedResampler.kt  NNDataAssociator.kt  Particle.kt  ParticleResampler.kt  Slam.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/slam/landmarks/: AssociatableLandmarks.kt  Landmark.kt  LandmarksTree.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/subconscious/: LocalPlanner.kt  PilotPoses.kt  RealPilotPoses.kt  RobotPilot.kt  SimPilotPoses.kt  SimulatedPilot.kt  SubconscRsltsMsg.kt  Subconscious.kt  SubconsciousActed.kt  SubconsciousActor.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/core/subconscious/sensor/: Kaly2PulsedLightLidarLiteV2.kt  Kaly2Sensor.kt  SensorInfo.kt  (+4 more)
core/src/main/kotlin/ca/joelathiessen/kaly2/core/util/: Event.kt  FastSLAMUtil.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/featuredetector/: Feature.kt  FeatureDetector.kt  SplitAndMergeFeature.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/map/: GlobalMap.kt  ReadableMap.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/odometry/: CarModel.kt  RobotPose.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/persistence/: PersistentStorage.kt  RobotStorage.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/persistence/tables/: FeatureTable.kt  IterationTable.kt  MapTable.kt  MeasurementTable.kt  NRobotPoses.kt  ParticleTable.kt  SessionHistoryTable.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/planner/: GlobalPathPlanner.kt  PathSegment.kt  PathSegmentInfo.kt  PathSegmentRootFactory.kt  PlannerActor.kt  PlannerPathsMsg.kt  ReqPlannerManeuvers.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/planner/linear/: LinearPathSegment.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/server/: ApplicationAPI.kt  KalyServer.kt  KalyWebSocket.kt  KalyWebSocketServlet.kt  RealRobotSessionFactory.kt  RobotSession.kt  RobotSessionFactory.kt  RobotSessionManager.kt  SimRobotSessionFactory.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/server/messages/: ConnectionOpenRequest.kt  ConnectionOpenResponse.kt  PastSlamInfosRequest.kt  PastSlamInfosResponse.kt  RTConnectionOpenMsg.kt  RTMsg.kt  RTPastSlamInfosMsg.kt  RTPastSlamInfosReqMsg.kt  RTRobotSessionSettingsMsgDeserializer.kt  RTRobotSessionSettingsReqMsg.kt  RTRobotSessionSettingsRespMsg.kt  RTRobotSessionSubscribeReqMsg.kt  RTRobotSessionSubscribeRespMsg.kt  RTRobotSessionUnsubscribeReqMsg.kt  RTRobotSessionUnsubscribeRespMsg.kt  RTSlamInfoMsg.kt  RTSlamSettingsMsg.kt  RobotSessionSettingsRequest.kt  RobotSessionSettingsResponse.kt  RobotSessionSubscribeRequest.kt  RobotSessionSubscribeResponse.kt  RobotSessionUnsubscribeRequest.kt  RobotSessionUnsubscribeResponse.kt  SimRobotSessionFactory.kt  SlamSettingsResponse.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/slam/: DataAssociator.kt  FastSLAM.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/slam/landmarks/: AssociatableLandmarks.kt  LandmarksTree.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/subconscious/: LocalPlanner.kt  RobotPilot.kt  SimPilotPoses.kt  SimulatedPilot.kt  Subconscious.kt  SubconsciousActed.kt  SubconsciousActor.kt
core/src/main/kotlin/ca/joelathiessen/kaly2/subconscious/sensor/: Kaly2PulsedLightLidarLiteV2.kt  Kaly2Sensor.kt  SensorInfo.kt  SimSensor.kt  Spinnable.kt  Spinner.kt
core/src/main/kotlin/ca/joelathiessen/util/: Event.kt  FastSLAMUtil.kt  FloatRandom.kt  GenTree.kt  General.kt
core/src/main/kotlin/ca/joelathiessen/util/image/: Color.kt
core/src/main/kotlin/ca/joelathiessen/util/image/jvm/: JVMImage.kt
ev3/: build.gradle
ev3/src/main/kotlin/ca/joelathiessen/kaly2/ev3/: MainLoop.kt  RobotCommand.kt  RobotInfo.kt
(+265 files in other folders)
